<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Main</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="801486575841360">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="619560057802383">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="366625424746093" type="number" />
                <instance-variable name="RageBar" sid="295751929512051" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="621192015625219">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="672691438028766">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="101258537247862">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744517375600024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Logan\Desktop\rockk.png">
                        <image-point name="Imagepoint 1" x="1.96875" y="0.5" />
                        <image-point name="Imagepoint 2" x="1" y="0.5" />
                        <image-point name="Imagepoint 3" x="-2.53125" y="0.54" />
                        <collision-poly>
                            <point x="0.25" y="0.16" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.16" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.84375" y="0.9" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.9" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="539146905272207">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="515221887331973">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="206231560270921">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="497089589534327">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="555389340997111">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="750072600157234">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="340987021513311">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="984050041525587">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="116377447004797">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="enemy1" sid="421875080690644">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="EnemyHealth1" sid="930789185379676" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="479152703728275">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="529728325394692">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433758045752853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HealthBack" sid="975758992837585">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="HealthBar" sid="303604527644975">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RageBack" sid="377007003627346">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RageBar" sid="945499524785315">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RageIn" sid="382506102048838">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="HealthIn" sid="317145569000422">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tilemap" sid="989896311714070">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Key" sid="353114259739706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198965696001423" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SkyBack" sid="757277824978761">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Cage" sid="840612892566996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="724655703286306">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136031053823450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flag" sid="593657739432074">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334340355462107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fdvouhb" sid="207339633629307">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TestSprite" sid="830148914085630">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426546883815075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Flag2" sid="871104431019189">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="371757830557122">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754365544625904" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level3Background" sid="221557361033325">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863932813794071" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chase\Downloads\vfiepxro.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sword" sid="190332638421168">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SwordDamage" sid="612356184613815" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830171160634055" speed="5">
                    <frame duration="1" hotspotX="0.992" hotspotY="0.228">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Projectile" sid="777079694000538">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="692804648332614">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906829379948410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Test.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Test.xml</event-sheet>
        <event-sheet>LevelEvent1.xml</event-sheet>
        <event-sheet>LevelEvent2.xml</event-sheet>
        <event-sheet>LevelEvent3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="106" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
